.photo__item {
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .places__item {
        grid-template-columns: minmax(440px, 456px);
    }
}

@media screen and (max-width: 974px) {
    .places__item {
        grid-template-columns: min(340px, 352px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .places__item {
        grid-template-columns: repeat(auto-fit, minmax(320px, 767px));
        grid-template-areas:
            "title"
            "website"
            "image"
            "text";
        row-gap: 12px;
    }
}

@media screen and (max-width: 320px) {
    .places__item {
        grid-template-columns: repeat(1, 320px);
    }
}